C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\bin\Debug\0419WpfApp1.exe.config
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\bin\Debug\0419WpfApp1.exe
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\bin\Debug\0419WpfApp1.pdb
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1.csprojResolveAssemblyReference.cache
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\MainWindow.g.cs
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\App.g.cs
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1_MarkupCompile.cache
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1_MarkupCompile.lref
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\MainWindow.baml
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1.g.resources
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\_0419WpfApp1.Properties.Resources.resources
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1.csproj.GenerateResource.cache
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1.exe
C:\Users\信如\Desktop\學校\程式\git\2018-04-19 WPF\0419WpfApp1\0419WpfApp1\obj\Debug\0419WpfApp1.pdb
C:\git\426\WPF-BMI-master\bin\Debug\0419WpfApp1.exe.config
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1.exe
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1.pdb
C:\git\426\WPF-BMI-master\bin\Debug\0419WpfApp1.exe
C:\git\426\WPF-BMI-master\bin\Debug\0419WpfApp1.pdb
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1.csprojResolveAssemblyReference.cache
C:\git\426\WPF-BMI-master\obj\Debug\MainWindow.g.cs
C:\git\426\WPF-BMI-master\obj\Debug\App.g.cs
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1_MarkupCompile.cache
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1_MarkupCompile.lref
C:\git\426\WPF-BMI-master\obj\Debug\MainWindow.baml
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1.g.resources
C:\git\426\WPF-BMI-master\obj\Debug\_0419WpfApp1.Properties.Resources.resources
C:\git\426\WPF-BMI-master\obj\Debug\0419WpfApp1.csproj.GenerateResource.Cache
